
<html>

<head>
  <title>Contact Us Form</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/header.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <style>
    html {
      font-size: 20px;
    }

    body {
      background-color: lightgrey;
    }

    ul {
      position: absolute;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 60px;
      padding: 0;
      display: flex;
    }

    ul li {
      list-style: none;
    }

    ul li a {
      position: relative;
      width: 60px;
      height: 60px;
      display: block;
      text-align: center;
      margin: 0 10px;
      border-radius: 50%;
      padding: 6px;
      box-sizing: border-box;
      text-decoration: none;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
      background: linear-gradient(0deg, #ddd, #fff);
      transition: .5s;
    }

    ul li a:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-decoration: none;
    }

    ul li a .fab {
      width: 100%;
      height: 100%;
      display: block;
      background: linear-gradient(0deg, #fff, #ddd);
      border-radius: 50%;
      line-height: calc(60px - 12px);
      font-size: 24px;
      color: #262626;
      transition: .5s;
    }

    ul li:nth-child(1) a:hover .fab {
      color: #3b5998;
    }

    ul li:nth-child(2) a:hover .fab {
      color: #00aced;
    }

    ul li:nth-child(3) a:hover .fab {
      color: #dd4b39;
    }

    ul li:nth-child(4) a:hover .fab {
      color: #007bb6;
    }

    ul li:nth-child(5) a:hover .fab {
      color: #e4405f;
    }

    .container{
        margin-bottom: 30px;
    }
  </style>

</head>

<body>
    
  <div class="container">
    <div class="text-center  mb-5 shadow">
      <h2>Contact Details</h2>
      <hr>
    </div>
  </div>
  <div class="container mb-5">
    <div class="row">
      <div class="col-lg-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1368272785007!2d73.84798697465226!3d18.522717969109706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07b9d1d6cf3%3A0x3ebca478edfa507c!2sPansambal%20Consultants%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1702457837055!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <ul>
          <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6">
        <div class="text-center  mt-5">
          <h3>Contact Form</h3>
          <hr>
        </div>
        <form method="POST" action="insert.php">
          <div class="form-group">
            <label for="exampleInputName" style="font-style: italic; font-size: medium;">Name *</label>
            <input type="text" class="form-control" id="exampleInputName" name="name" required="required">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1" style="font-style: italic; font-size: medium;">Email address *</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" required="required">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputMobile" style="font-style: italic; font-size: medium;">Mobile Number (optional)</label>
            <input type="text" class="form-control" id="exampleInputMobile" name="mobno">
          </div>
          
          <button type="submit" class="btn btn-success" name="done" id="done" data-toggle="modal" data-target="#modalSuccess">Submit</button>

          <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document" style="width:85%">
              <div class="modal-content">

                <div class="modal-header blue accent-1">
                  <h4 class="modal-title" id="myModalLabel" style="color:white;"><i class="fa fa-lock"> Info:</i></h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>

                <div class="modal-body">

                  <h4>Please fill all the fields correctly!</h4>


                </div>

                <div class="modal-footer">

                  <a class="btn btn-primary" href="index.html"> Go back to website</a>

                </div>
              </div>
            </div>
          </div>


        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>